<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TodoDetailActivity"
	android:background="#00FFFFFF">

	<LinearLayout
		android:id="@+id/editPage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		android:background="@android:color/holo_blue_dark"
		android:orientation="vertical"
		android:paddingTop="40dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingBottom="40dp"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:layout_editor_absoluteX="30dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="New To-Do"
				android:textColor="@android:color/white"
				android:textSize="20sp" />

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:layout_gravity="right"
				android:background="#00FFFFFF"
				android:onClick="closeClick"
				android:src="@drawable/ic_close" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/titleText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:text="To-do"
				android:textSize="15sp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom">

				<TextView
					android:id="@+id/num"
					android:layout_width="17dp"
					android:layout_height="17dp"
					android:layout_gravity="top"
					android:background="@android:color/white"
					android:gravity="center"
					android:text="00"
					android:textColor="#F44336"
					android:textSize="10sp" />

				<EditText
					android:id="@+id/titleEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"/>
			</LinearLayout>

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="90dp">

			<TextView
				android:id="@+id/dateText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:text="Date"
				android:textSize="15sp" />

			<Button
				android:id="@+id/dateButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="#00FFFFFF" />

			<View
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_gravity="bottom"
				android:layout_marginTop="10dp" />

		</FrameLayout>

		<DatePicker
			android:id="@+id/datePicker"
			android:layout_width="wrap_content"
			android:layout_height="300dp"
			android:layout_gravity="center"
			style="@android:style/Widget.DatePicker"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp">

			<Button
				android:id="@+id/editButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="editClick"
				android:text="Edit" />

			<Button
				android:id="@+id/deleteButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="deleteClick"
				android:text="Delete" />

		</LinearLayout>

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>