<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/contact_item"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_marginBottom="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/contact_item_classifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST CHARACTER"
        android:textSize="10sp"
        android:background="#E8E8E8"
        android:textColor="#000000"
        android:fontFamily="@font/calibri_bold"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </TextView>

    <TextView android:id="@+id/contact_item_text"
        android:layout_below="@id/contact_item_classifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overlapped at java runtime"
        android:textSize="20sp"
        android:textColor="#000000"
        android:maxLines="1"
        android:fontFamily="@font/calibri"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </TextView>

</RelativeLayout>
